The String object lets you work with a series of characters; it wraps Javascript's 
string primitive data type with a number of helper methods.
As JavaScript automatically converts between string primitives and String 
objects, you can call any of the helper methods of the String object on a string 
primitive.
Syntax
Use the following syntax to create a String object:
var val = new String(string);
The string parameter is a series of characters that has been properly encoded.
String Properties
Here is a list of the properties of String object and their description.
Property Description
constructor Returns a reference to the String function that created the 
object.
length Returns the length of the string.
prototype The prototype property allows you to add properties and 
methods to an object.
In the following sections, we will have a few examples to demonstrate the usage 
of String properties.